<!DOCTYPE html>
<html>
<head>
    

    <title>About business</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <!-- navigation -->

    <!-- navigation -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>

    <script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
    <div class="header-top">
        <div class="container">
            <p class="location"><i class="location"></i>2845 O'Keefe Parkway Apt. 343
New Lafayette, NY 62308-8046</p>
            <p class="phonenum">+8179657729407</p>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    Savings
                </a>
            </div>
            <span class="menu"></span>
            <div class="top-menu">
                <ul>
                    <nav class="cl-effect-5">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                    </nav>
                </ul>
            </div>
            <!-- script for menu -->
            <script>
                $("span.menu").click(function () {
                    $(".top-menu").slideToggle("slow", function () {
                        // Animation complete.
                    });
                });
            </script>
            <!-- script for menu -->
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- header-section-ends -->
<!-- content-section-starts -->
<div class="content">
    <div class="main">
        <div class="container">
            <div class="blog-content">
                <div class="blog-content-head text-left">
                    <h3>Articles</h3>
                </div>
                <div class="section group">
                    <div class="cont span_2_of_3">
                        
                        <div class="blog_posts">
                            <div class="section group example">
                                <div class="col blog_1_of_2">
                                    <div class="blog_img">
                                        <a href="O7njDpP6zEx0qosjZEYdRp6VsR.html"><img src="./assets/images/bermix-studio-ax1hn4und-i-unsplash.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col blogdata_1_of_2">
                                    <div class="blog_heading">
                                        <h1>
											How to get rich without much effort (4 good tips)
										</h1>

                                    </div>
                                    <div class="blog_data">
                                        <p>
											<strong></strong> Have you ever heard that it is possible to get rich quickly,regardless of the fact that you have a good salary at work (and a big pension)?In this article, we will talk about how to establish your "relationship" with money, find prosperity and material wealth. w...
										</p>
                                        <div class="more">
                                            <a href="O7njDpP6zEx0qosjZEYdRp6VsR.html" class="btn btn-1 btn-1d">Read further</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        

                        <div class="blog_posts">
                            <div class="section group example">
                                <div class="col blog_1_of_2">
                                    <div class="blog_img">
                                        <a href="l4mqds4EhmAAscIIVuGUgkdc1.html"><img src="./assets/images/christine-roy-ir5mhi6rpg0-unsplash.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col blogdata_1_of_2">
                                    <div class="blog_heading">
                                        <h1>
											Why do people quickly become rich (I tell you how)
										</h1>

                                    </div>
                                    <div class="blog_data">
                                        <p>
											<strong></strong> Did not live richly-therefore, having acquired a certain amount of money, we begin to enjoy life.This is exactly what I suggest we talk about in today's article. the article. I myself started out by investing a small amount every month-I did this even before th...
										</p>
                                        <div class="more">
                                            <a href="l4mqds4EhmAAscIIVuGUgkdc1.html" class="btn btn-1 btn-1d">Read further</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        

                        <div class="blog_posts">
                            <div class="section group example">
                                <div class="col blog_1_of_2">
                                    <div class="blog_img">
                                        <a href="8lUdFJ14YtoIOSakSW30U4c.html"><img src="./assets/images/christine-roy-ir5mhi6rpg0-unsplash.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col blogdata_1_of_2">
                                    <div class="blog_heading">
                                        <h1>
											How to start investing (portfolio income for beginners)
										</h1>

                                    </div>
                                    <div class="blog_data">
                                        <p>
											<strong></strong> Salary is good. And a big salary is even better! However, just getting paid today is not enough. It is not enough, first of all, to ensure a stable financial situation for your family and its employees. After all, you can lose your job at any time — as happen...
										</p>
                                        <div class="more">
                                            <a href="8lUdFJ14YtoIOSakSW30U4c.html" class="btn btn-1 btn-1d">Read further</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        



                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<!-- content-section-ends -->
<!-- footer-section-starts -->
<div class="footer">
    <div class="container">
        <div class="col-md-5 contact-section">
            <h4> Contacts</h4>
            <form action="thanks.html">
                <input type="text" class="text" placeholder="Name">
                <input type="text" class="text" placeholder="Email">
                <input type="text" class="text" placeholder="Phone number">
                <textarea></textarea>
                <div>
                    <input type="checkbox" name="terms" value="check" required=""/>
                    <a href="policy.html" target="_blank" style="color: white!important">
                        I have read and agree to the terms of the user agreement
                    </a>
                </div>


                <input type="submit" value="Send">
            </form>
        </div>


        <div>
            <p style="color: white!important;"> Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- footer-section-ends -->

<div class='cookie-banner'>
    <p>
        The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
</body>
</html>