<!DOCTYPE html>
<html>
<head>
	

	<title>Bank</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<!-- Custom Theme files -->
	<!-- navigation -->

	<!-- navigation -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--webfont-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
		  rel='stylesheet' type='text/css'>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>

	<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
	<div class="header-top">
		<div class="container">
			<p class="location"><i class="location"></i>56058 Stokes Falls
Pourosshire, UT 21414</p>
			<p class="phonenum">+6528988081922</p>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					Banker
				</a>
			</div>
			<span class="menu"></span>
			<div class="top-menu">
				<ul>
					<nav class="cl-effect-5">
						<li><a href="index.html">Main</a></li>
						<li><a href="blog.html">Articles</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="policy.html">Privacy policy</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</nav>
				</ul>
			</div>
			<!-- script for menu -->
			<script>
				$("span.menu").click(function () {
					$(".top-menu").slideToggle("slow", function () {
						// Animation complete.
					});
				});
			</script>
			<!-- script for menu -->
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- header-section-ends -->
<!-- content-section-starts -->
<div class="content">
    <div class="main">
        <div class="container">
            <div class="blog-content">
                <div class="blog-content-head text-left">
                    <h3>Article</h3>
                </div>
                <div class="section group">
                    <div class="cont span_2_of_3">
                        <div class="blog_desc">
                            <div class="section group example">
                                <div class="col blog_1_of_2">
                                    <div class="blog_img">
                                        <img src="./assets/images/bermix-studio-ax1hn4und-i-unsplash.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col blogdata_1_of_2">
                                    <div class="blog_heading">
                                        <p><span>How to get rich without much effort (4 good tips)</span></p>

                                    </div>
                                    <div class="blog_data">
                                        <p><strong>How to get rich without much effort (4 good tips)</strong> Have you ever heard that it is possible to get rich quickly,regardless of the fact that you have a good salary at work (and a big pension)?In this article, we will talk about how to establish your "relationship" with money, find prosperity and material wealth. well-being.To do this, we will use the same four rules that everyone else uses, but they are applied to each of us:1) Talk openly about your financial goals. "Who needs the ruble when she's not working for you"? "Where can I earn extra money"? " How do I start investing right now " "with whom and for what?" "What will I do after retirement "to increase my income"? In order to fully understand the answer to these questions, you first need to define your goals. To do this, ask yourself these questions: 4 questions about yourself: 1) What is the main obstacle that prevents me from becoming rich? This may be the following: my laziness (I don't know how to do this, you don't have to do it)! 2) Which of these 4 doors do I want to enter, and which of them are blocked? I will try to open 2 of them, but which one will be open to me? 3) What will I do to increase my income?Let's say you need to work in the afternoon (today, or tomorrow, or the day after). This means that you need to have time to catch up on your work (and, importantly, enough money to buy the next ones products).4) What will I do to increase my income?This question will always remain: "For what?" Because it's up to you to decide: increase your income or decrease your standard of living.Before you give your answer, you should clearly understand the following: patterns in your life, the dynamics of your income and your financial habits.Your life will change very rapidly, then, as well as tomorrow, based on what you do today and what you do tomorrow. 1) Read my article " Where NOT to invest money? TOP 3 most dangerous places for money". 2) Read my article "what skills you need to become rich".</p>

                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
                <div class="clearfix">
                </div>

            </div>
        </div>
    </div>
</div>
<!-- content-section-ends -->
<!-- footer-section-starts -->
<div class="footer">
    <div class="container">
        <div class="col-md-5 contact-section">
            <h4> Contacts</h4>
            <form action="thanks.html">
                <input type="text" class="text" placeholder="Name">
                <input type="text" class="text" placeholder="Email">
                <input type="text" class="text" placeholder="Phone number">
                <textarea></textarea>
                <div>
                    <input type="checkbox" name="terms" value="check" required=""/>
                    <a href="policy.html" target="_blank" style="color: white!important">
                        I have read and agree to the terms of the user agreement
                    </a>
                </div>


                <input type="submit" value="Send">
            </form>
        </div>


        <div>
            <p style="color: white!important;"> Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- footer-section-ends -->

<div class='cookie-banner'>
    <p>
        The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
</body>
</html>